# cshr-common

./: README.md  pom.xml
src/main/java/uk/gov/cshr/error/: CSHRServiceError.java  CSHRServiceStatus.java  ErrorCode.java
src/main/java/uk/gov/cshr/exception/: CSHRServiceException.java
src/main/java/uk/gov/cshr/repository/: EntityFinder.java
src/main/java/uk/gov/cshr/status/: CSHRServiceStatus.java  StatusCode.java
src/test/java/uk/gov/cshr/repository/: Boo.java  EntityFinderTest.java  Foo.java
src/test/java/uk/gov/cshr/status/: StatusCodeTest.java
